# STRUTS2

hello/: pom.xml
hello/src/main/java/com/mikalai/struts2/action/: ActionJSON.java  FileUpload.java  HelloWorldAction.java  Legacy.java  MyForm.java  OldAction.java  Register.java  TestInjection.java
hello/src/main/java/com/mikalai/struts2/interceptor/: AuthenticationInterceptor.java
hello/src/main/java/com/mikalai/struts2/model/: Address.java  Home.java  MessageStore.java  Person.java  State.java
hello/src/main/resources/: global.properties  global_es.properties  log4j.xml  log4j2.xml  struts.properties  struts.xml
hello/src/main/webapp/: HelloWorld.jsp  ImageAdded.jsp  error.jsp  filePage.jsp  index.jsp  legacy.jsp  old.jsp  register.jsp  thankyou.jsp
hello/src/main/webapp/WEB-INF/: tiles.xml  web.xml
hello/src/test/java/com/mikalai/struts2/action/: RegisterTest.java
