firstName=First name
lastName=Last name
age=Age
email=Email
thankyou=Thank you for registering %{personBean.firstName}.
greeting=Welcome to The Wonderful World of Struts 2

firstname.required=First name is required.
email.required=Email is required.
age.required=Age is required and must be 18 or older
sport=sport
gender=gender
residency=residency
over21=over 21
carModels=cars

city.required=City is required
street.required=Street is required

city=City
street=Street