personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
thankyou=Thank you for registering %{personBean.firstName}.
greeting=Welcome to The Wonderful World of Struts 2

firstname.required=First name is required.
email.required=Email is required.
age.required=Age is required and must be 18 or older
personBean.sport=sport
personBean.gender=gender
personBean.residency=residency
personBean.over21=over 21
personBean.carModels=cars